# ADDITIONAL TEST API KEYS
ANTHROPIC_API_KEY2=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
COHERE_API_KEY2=qtUhEaiJWLrKVBde6x0AKZ1czNaBw86BpjCiUtVY
DEEPSEEK_API_KEY2=sk-659f562257924be68b1cc29753c52c7c
GROQ_API_KEY2=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
MISTRAL_API_KEY2=RtNZHO7ckj6g76Zj5TfwhngAvyi6yAjf
OPENAI_API_KEY2=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
TOGETHER_API_KEY2=tgp_v1_xmQMyU5_nooCF5d5BBL0g5Xd_Wrf4_9ShQNMWAcKnH0

DATABASE_URL=postgresql://raw_capture_db_user:wjFesUM8ISNEvE2b4kZtRAKgGYJVtKK5@dpg-d11fqgndiees73fb35dg-a.oregon-postgres.render.com/raw_capture_db